{
  "name":"af-php",
  "version":"0.0.1",
  "description":"Actor Framework/PHP version",
  "repositories": [
    {
      "type":"git",
      "url":"https://github.com/maayalee/aol-php.git"
    }
  ],
  "keywords": [
    "af"
  ],
  "homepage":"",
  "require": {
    "aol-php":"master",
    "psr/log":"1.0.0",
    "pear/console_commandline":"dev-trunk"
  },
  "license":"MIT",
  "authors":[
    {
      "name":"Lee, Hyeon-gi",
      "email":"maaya.lee@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "af\\":"src/af", 
      "af\\tests\\":"tests/src/af/tests", 
      "af\\tools\\":"tests/src/af/tools", 
      "af\\examples\\":"examples/src/af/eaxmples"
    }
  }
}
